<html>
<head>
	<style>
		body{
			background-image:url("rain2.jpg");
			background-repeat:no-repate;
			background-size:cover;

		}
		h1{
			width:50px;
			border:black solid;
			margin-left:40px;
			margin-right:850px;
			margin-top:200px;
			margin-bottom:300px;
			border-width:10px;
			padding-left:30px;
			padding-top:20px;
		}
		hr{
			margin-top:30px;
			height:5px;
			background-color:white;
		}
		a{
        		padding: 0px 70px;
        		font-size: 24px;
		}
		#main{
			text-align: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
<div id="main"> 
	
	<a href="#">Home</a>
	<a href="#">Coures</a>
	<a href="#">About</a>
	<a href="#">Result</a>
	
	<button>Log in <button>
</div>	
	<hr>
	<h1>Box</h1>
</body>
</html>