<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cambria;
  margin: 1px;
}
.about-section {
  padding: 2px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.column {
  float: left;
  width: 70%;
  text-align: center;
  margin-left: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.title {
  color: #0600ff;
}
.button {
  border: none;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Me Page</h1>
  <p>BCA Student in SGMCK</p>
</div>
  <div class="column">
    <div class="card">
      <img src="my.png" alt="RAHUL" style="width:60%, hight:45%">
      <div class="container">
        <h2>RAHUL LENGARE</h2>
        <p class="title">Software Developer and Designer</p>
        <p>My name's <b>RAHUL. </b> I completed my BCA-II in 2024 and have 2 years of experience working as Project Leader in college time. I am 20 year old. My city name is Vita. I am learing on SGM College Karad.</p>
        <p class="title">lengarerahul5@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>  
  <form action="https://api.web3forms.com/submit" method="POST">

    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="b51be239-a44d-446a-bbe2-0844542d24e1">

    <!-- Form Inputs. Each input must have a name="" attribute -->
    <label>Name : </label>
    <input type="text" name="name" required>
    <label>Email :</label>
    <input type="email" name="email" required>
    <textarea name="message" required></textarea>

    <!-- Honeypot Spam Protection -->
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

    <!-- Custom Confirmation / Success Page -->
    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

    <button type="submit">Submit Form</button>

  </form>
</body>
</html>
